{
  "name": "online-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tiptap/extension-bold": "^3.31.2",
    "@tiptap/extension-italic": "^3.31.2",
    "@tiptap/extension-subscript": "^3.31.2",
    "@tiptap/extension-superscript": "^3.31.2",
    "@tiptap/extension-underline": "^3.31.2",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
